<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>모여봐요 잡화상점</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        
        <!-- jQuer CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- 내 코드 -->
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/sub.css">
    </head>
   
    <body>
        
        <header>
            <!-- 메뉴바 -->
            <div id="logo1">
                <a href="index.html"><img src="1_TOP/small_logo.png" alt="모여봐요 잡화상점"></a>
            </div>
            
            <a class="header-ca" href="#"><img src="1_TOP/ca.png" alt="카테고리"></a>
            
            <nav class="header-nav1">
                <ul>
                    <li><a href="index2.html">캐릭터/브랜드</a></li>
                    <li><a href="index2.html">문구/팬시</a></li>
                    <li><a href="index2.html">생활잡화</a></li>
                    <li><a href="index2.html">패션잡화</a></li>
                    <li><a href="index2.html">홈데코</a></li>
                    <li><a href="index2.html">완구/장난감</a></li>
                </ul>
            </nav>

            <nav class="header-nav2">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </nav>
        </header>


        <!-- 상단베너 -->
        <div id="section1" >
            <div id="slider">
                <a href="index.html"><img src="1_TOP/Big_logo.png" alt="모여봐요 잡화상점"></a>

                <div>
                    <input type="search" size="43">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </div>
        </div>

        <!-- 홈>캐릭터/브랜드>치이카와-->
        <div id="home_grid">
            <nav>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li> &gt; </li>
                    <li><a href="index2.html">캐릭터/브랜드</a></li>
                    <li> &gt; </li>
                    <li><a href="index2.html">치이카와</a></li>
                </ul>
            </nav>  
        </div>


        <!-- 결제창 -->
        <section id="cash">
            <div class="cash_grid">
                <img src="8_/yellow.png" alt="큰 노랑" id="big_box">
    
                <div><h3>[먼작귀] 피규어 150cm 줄자</h3></div>
                
                <table class="table1">
                    <tr>
                        <td>&gt; 판매가</td>
                        
                        <td><h2>6,000원</h2></td>
                    </tr>

                    <tr>
                        <td>&gt; 소비자가</td> 
                       
                        <td><span>16,000원</span></td>
                    </tr>

                    <tr>
                        <td colspan="2">(최소 주문 수량 1개 이상)</td>
                    </tr>
                </table>

                <table class="table2">
                    <tr>
                        <td><span>상품명</span></td>
                            
                        <td><span>상품수</span></td>
                            
                        <td><span>가격</span></td>
                            
                        
                    </tr>

                    <tr>
                        <td>[먼작귀 피규어 150cm 줄자]</td>
                        
                        <td>
                            <select name="select" id="select">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        
                        <td>6,000원</td>
                            
                    </tr>
                </table>

                <p class="cash_font">총 상품금액<span> (수량)</span> : 6,000원 <span>(1개)</span></p>
                
                <table class="table3">
                    <tr>
                        <td><button>바로 구매</button></td>
                        <td><button>장바구니</button></td>
                        <td><button>찜하기</button></td>
                    </tr>
                </table>

                <img src="8_/yellow.png" alt="노랑">
                <img src="8_/pink.PNG" alt="핑크">
                <img src="8_/blue.PNG" alt="블루">

                <img src="1_TOP/Big_logo.png" alt="장식">
            </div>
        </section>


        <!-- 하단 -->
        <div id="sub">
            <ul>
                <li>상품상세정보</li>
                <li>배송안내</li>
                <li>관련상품</li>
                <li>상품후기</li>
                <li>상품문의</li>
            </ul>
        </div>
        

        <!-- 상품상세정보 -->
        <div id="detail">
            <h2>[먼작귀] 피규어 150cm 줄자
                <br>(랜덤 발송)
            </h2>
            <hr>
            <img src="8_/detail1.png" alt="상세1">
            <img src="8_/detail2.png" alt="상세2">
            <img src="8_/detail3.png" alt="상세3">
            <img src="8_/detail4.png" alt="상세4">
            <img src="8_/detail5.png" alt="상세5">
            <img src="8_/detail6.png" alt="상세6">
        </div>


        <!-- 배송안내 -->
        <div id="shipping">
            <h2>배송안내</h2>
            <ul>
                <li> 
                    - 배송료 : 50,000원 이상 구매 시 무료배송, 그 이하는 3,000원의 배송비를 부담하셔야 합니다. <br>
                    &nbsp; (도서, 산간, 오지, 제주도, 일부지역, 설치 배송 상품 등은 배송비가 추가될 수 있습니다.)
               </li>

                <li>
                    - 부피가 큰 상품은 2박스 이상으로 따로 출고되는 경우가 있으며, 변심으로 인한 반품시 2박스 이상에 대한 왕복 배송비를 부담하셔야 합니다.
                </li>
                
                <li>
                    - 제품에 따라 출고지가 다른 제품의 경우, 변심반품시 왕복배송비가 개별부과될 수 있습니다.
                </li>

                <li>
                    - 배송시간 : 입금확인 후 평균 2~3일 이내에 받아보실 수 있습니다. (주말, 공휴일, 천재지변 제외)
                </li>

                <li>
                    - 상품을 여러가지 구매하셨을 경우 여러 박스로 부분 포장되어 발송될 수 있으며, 배송 도착 날짜와 시간이 다를 수도 있습니다.
                </li>

                <li>
                    - 오후 2시 이후 주문 후 취소나 배송지/옵션 변경 시 고객센터로 연락 주시면 신속히 변경 처리해드립니다.
                </li>

                <li>
                    - 아래와 같은 경우 입금확인이 어려워 배송이 지연될 수 있습니다. (고객센터로 연락요망)
                    <br>
                    <span>-></span> 주문자와 입금자가 달라 확인이 되지 않는 경우 / 주문금액과 입금 금액이 다를 경우 / 주문보다 입금을 먼저 하신 경우
                </li>

                <li>
                    - 주문 후 7일 이내에 입금하지 않으면 주문이 자동 취소됩니다.
                </li>
            </ul>
        </div>


        <!-- 관련상품 -->
        <div id="related">
            <h2>RELATED PRODUCTS</h2>

            <div>
                <a href="sub.html"><img src="6_NEW&ALL/3_key.png" alt="키링"></a>
                <p>[먼작귀] 반짝이 아크릴 키링<br>₩ 4,900</p>
            </div>

            <div>
                <a href="sub.htmll"><img src="6_NEW&ALL/5_all.png" alt="치이카와 저금통"></a>
                <p>[먼작귀] 치이카와 저금통<br>₩ 19,000</p>
            </div>

            <div>
                <a href="sub.html"><img src="6_NEW&ALL/6_all.png" alt="하치와레 저금통"></a>
                <p>[먼작귀] 하치와레 저금통<br>₩ 19,000</p>
            </div>

            <div>
                <a href="sub.html"><img src="6_NEW&ALL/7_all.png" alt="우사기 저금통"></a>
                <p>[먼작귀] 우사기 저금통<br>₩ 19,000</p>
            </div>
        </div>


        <!-- 상품후기 -->
        <div id="review">
            <h2>REVIEW</h2>

            <table>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회</th>
                </tr>
                <tr>
                    <td><strong>5</strong></td>
                    <td><a href="#">가챠 특성상 약간의 하자가 있긴해요</a></td>
                    <td>오만정</td>
                    <td>2025. 03. 20</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><strong>4</strong></td>
                    <td><a href="#">생각한것보다 작고 귀여워요ㅜㅜ</a></td>
                    <td>이병헌은</td>
                    <td>2025. 03. 19</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><strong>3</strong></td>
                    <td><a href="#">쿠리만쥬도 있었으면 좋겠어요...</a></td>
                    <td>장유철</td>
                    <td>2025. 03. 18</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td><strong>2</strong></td>
                    <td><a href="#">귀여워요.</a></td>
                    <td>진만주</td>
                    <td>2025. 03. 17</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><strong>1</strong></td>
                    <td><a href="#">저렴해서 사재기 했습니다~</a></td>
                    <td>갈암</td>
                    <td>2025. 03. 16</td>
                    <td>5</td>
                </tr>
            </table>
            <button>리뷰 작성하기</button>
            <p> &lt; 1 &gt;</p>
        </div>


        <!-- 상품문의 -->
        <div id="inquiry">
            <h2>상품문의</h2>

            <table>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>답변</th>
                </tr>
                <tr>
                    <td><strong>4</strong></td>
                    <td><a href="#">상품문의</a></td>
                    <td>하치</td>
                    <td>2025. 03. 20</td>
                    <td>답변완료</td>
                </tr>

                <tr>
                    <td><strong>3</strong></td>
                    <td><a href="#">상품문의</a></td>
                    <td>와레</td>
                    <td>2025. 03. 19</td>
                    <td>답변완료</td>
                </tr>

                <tr>
                    <td><strong>2</strong></td>
                    <td><a href="#">기타문의</a></td>
                    <td>마메</td>
                    <td>2025. 03. 18</td>
                    <td>답변완료</td>
                </tr>

                <tr>
                    <td><strong>1</strong></td>
                    <td><a href="#">배송문의</a></td>
                    <td>치치</td>
                    <td>2025. 03. 17</td>
                    <td>답변문의</td>
                </tr>
            </table>
            <button>상품문의 글쓰기</button>
            <button>상품문의 전체보기</button>
            <p> &lt; 1 &gt;</p>
        </div>

        <!-- 푸더 -->
        <footer>
            <div class="footer-big-grid">
                <div class="footer-big">
                    <div>
                        <h3>고객센터</h3>
                        <h4>031-123-4567</h4>
                        <p>월~금 오전 09:30 ~ 오후 16:00</p> 
                        <p>점심시간 오후 12:00 ~ 오후 13:00</p>
                        <p>토/일/공휴일은 휴무</p>
                    </div>

                    <div>
                        <h3>무통장입금 안내</h3>
                        <p>우리은행: 1234-567-899876</p> 
                        <p>국민은행: 987654-32-101234</p>
                        <p>농협: 246-8121-4161-82</p> 
                        <p>예금주: 너굴</p>
                    </div>

                    <div>
                        <h3>모여봐요 잡화상점</h3>
                        <p><span>상호</span> 모여봐요 잡화상점 <span>대표</span> 너굴 </p>
                        <p><span>대표전화</span> 031-321-7654 <span> 팩스</span> 031-321-7654</p>
                    </div>
                </div>
            </div>

            <div class="footer-small-grid1">
                <div class="footer-small-grid2">
                    <nav>
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">쇼핑몰 이용안내</a></li>
                            <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </footer>
        
        <script>
            $(function(){
                $(".cash_grid img:nth-of-type(2)").click(function(){
                    $("#big_box").attr("src","8_/yellow.png");
                });

                $(".cash_grid img:nth-of-type(3)").click(function(){
                    $("#big_box").attr("src","8_/pink.PNG");
                });

                $(".cash_grid img:nth-of-type(4)").click(function(){
                    $("#big_box").attr("src","8_/blue.PNG");
                });

                $("#sub li:nth-of-type(1)").click(function(){
                    $("#detail").show();
                    $("#sub li:nth-of-type(1)").css("background-color", "#fff");
                    $("#sub li:nth-of-type(1)").css("border-bottom","none");

                    $("#shipping").hide();
                    $("#sub li:nth-of-type(2)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(2)").css("border-bottom","2px solid #524c41");

                    $("#related").hide();
                    $("#sub li:nth-of-type(3)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(3)").css("border-bottom","2px solid #524c41");

                    $("#review").hide();
                    $("#sub li:nth-of-type(4)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(4)").css("border-bottom","2px solid #524c41");

                    $("#inquiry").hide();
                    $("#sub li:nth-of-type(5)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(5)").css("border-bottom","2px solid #524c41");

                });

                $("#sub li:nth-of-type(2)").click(function(){
                    $("#detail").hide();
                    $("#sub li:nth-of-type(1)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(1)").css("border-bottom", "2px solid #524c41");

                    $("#shipping").show();
                    $("#sub li:nth-of-type(2)").css("background-color", "#fff");
                    $("#sub li:nth-of-type(2)").css("border-bottom", "none");

                    $("#related").hide();
                    $("#sub li:nth-of-type(3)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(3)").css("border-bottom","2px solid #524c41");

                    $("#review").hide();
                    $("#sub li:nth-of-type(4)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(4)").css("border-bottom","2px solid #524c41");

                    $("#inquiry").hide();
                    $("#sub li:nth-of-type(5)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(5)").css("border-bottom","2px solid #524c41");
                });

                $("#sub li:nth-of-type(3)").click(function(){
                    $("#detail").hide();
                    $("#sub li:nth-of-type(1)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(1)").css("border-bottom", "2px solid #524c41");

                    $("#shipping").hide();
                    $("#sub li:nth-of-type(2)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(2)").css("border-bottom", "2px solid #524c41");
                    
                    $("#related").show();
                    $("#sub li:nth-of-type(3)").css("background-color", "#fff");
                    $("#sub li:nth-of-type(3)").css("border-bottom", "none");

                    $("#review").hide();
                    $("#sub li:nth-of-type(4)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(4)").css("border-bottom","2px solid #524c41");

                    $("#inquiry").hide();
                    $("#sub li:nth-of-type(5)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(5)").css("border-bottom","2px solid #524c41");
                });

                $("#sub li:nth-of-type(4)").click(function(){
                    $("#detail").hide();
                    $("#sub li:nth-of-type(1)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(1)").css("border-bottom", "2px solid #524c41");

                    $("#shipping").hide();
                    $("#sub li:nth-of-type(2)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(2)").css("border-bottom", "2px solid #524c41");
                    
                    $("#related").hide();
                    $("#sub li:nth-of-type(3)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(3)").css("border-bottom","2px solid #524c41");

                    $("#review").show();
                    $("#sub li:nth-of-type(4)").css("background-color", "#fff");
                    $("#sub li:nth-of-type(4)").css("border-bottom", "none");

                    $("#inquiry").hide();
                    $("#sub li:nth-of-type(5)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(5)").css("border-bottom","2px solid #524c41");
                });

                $("#sub li:nth-of-type(5)").click(function(){
                    $("#detail").hide();
                    $("#sub li:nth-of-type(1)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(1)").css("border-bottom", "2px solid #524c41");

                    $("#shipping").hide();
                    $("#sub li:nth-of-type(2)").css("background-color", "#fffaf0");
                    $("#sub li:nth-of-type(2)").css("border-bottom", "2px solid #524c41");
                    
                    $("#related").hide();
                    $("#sub li:nth-of-type(3)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(3)").css("border-bottom","2px solid #524c41");

                    $("#review").hide();
                    $("#sub li:nth-of-type(4)").css("background-color","#fffaf0");
                    $("#sub li:nth-of-type(4)").css("border-bottom", "2px solid #524c41");

                    $("#inquiry").show();
                    $("#sub li:nth-of-type(5)").css("background-color", "#fff");
                    $("#sub li:nth-of-type(5)").css("border-bottom", "none");
                });
            });
        </script>
    </body>
</html>